{
  "name": "soap",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "i": "^0.3.7",
    "joi": "^17.13.3",
    "mongodb": "^6.10.0",
    "npm": "^10.9.0",
    "soap": "^1.1.6"
  }
}
